Repository: elementary/granite
Catalog: po/extra/*.po
Languages: id

source: Build consistent and usable apps more quickly and easily
id: Bangun aplikasi yang konsisten dan mudah digunakan dengan lebih cepat dan mudah

source: A companion library for GTK and GLib that provides complex widgets and convenience methods designed for use in apps built for elementary OS.
id: Pustaka pendamping untuk GTK dan GLib yang menyediakan widget kompleks dan metode praktis yang dirancang untuk aplikasi yang dibangun bagi elementary OS.

source: Improvements:
id: Peningkatan:

source: ListItem uses the context menu cursor when menu_model is set
id: ListItem menggunakan kursor menu konteks saat menu_model diatur

source: Updated translations
id: Terjemahan diperbarui

source: HeaderLabel now has ellipsize property
id: HeaderLabel kini memiliki properti ellipsize

source: ListItem now has a menu_model property
id: ListItem kini memiliki properti menu_model

source: New Icons:
id: Ikon Baru:

source: View icons for columns, grids, lists, and reader mode. Plus horizontal and vertical ellipsis icons
id: Ikon tampilan untuk kolom, kisi, daftar, dan mode pembaca. Ditambah ikon elipsis horizontal dan vertikal

source: Start and End show/hide sidebar icons
id: Ikon tampilkan/sembunyikan bilah sisi awal dan akhir

source: Emoji category icons used by GTK's emoji picker
id: Ikon kategori emoji yang dipakai pemilih emoji GTK

source: Eye icons required by Gtk.PasswordEntry
id: Ikon mata yang diperlukan Gtk.PasswordEntry

source: New Features:
id: Fitur Baru:

source: Box is an orientable widget that includes standardized spacing and linked styles
id: Box adalah widget yang dapat diorientasikan dengan jarak standar dan gaya tertaut

source: ListItem is a standard list widget that includes styles and spacing
id: ListItem adalah widget daftar standar yang mencakup gaya dan jarak

source: ToolBox is a vertical layout widget for top and bottom toolbars
id: ToolBox adalah widget tata letak vertikal untuk bilah alat atas dan bawah

source: new style class constants for labels: CssClass.NUMERIC and CssClass.MONOSPACE
id: konstanta kelas gaya baru untuk label: CssClass.NUMERIC dan CssClass.MONOSPACE

source: StyleManager handles automatically setting dark and light modes as well as system accent colors using Portals
id: StyleManager menangani pengaturan otomatis mode gelap dan terang serta warna aksen sistem menggunakan Portals

source: BackButton is a standardized navigation button that activates "navigation.pop" and includes a shortcut tooltip
id: BackButton adalah tombol navigasi standar yang mengaktifkan "navigation.pop" dan memiliki tooltip pintasan

source: accel_to_string now uses the word "Super" instead of the "⌘" symbol
id: accel_to_string kini menggunakan kata "Super" alih-alih simbol "⌘"

source: HeaderLabel has a new property for H1-H4 sizes and H2 styles are now bolder
id: HeaderLabel memiliki properti baru untuk ukuran H1-H4 dan gaya H2 kini lebih tebal

source: CssClass.CARD is now rounded by default
id: CssClass.CARD kini membulat secara bawaan

source: Deprecations:
id: Penghentian Penggunaan:

source: Utils.set_color_primary. Modern apps have moved to more of a split paned design and this style is no longer very fashionable
id: Utils.set_color_primary. Aplikasi modern telah beralih ke desain panel terbelah dan gaya ini tidak lagi populer

source: Nearly all of the old `STYLE_CLASS` constants have been deprecated. Some of them have been replaced by `CssClass` constants, others by widgets.
id: Hampir semua konstanta `STYLE_CLASS` lama telah dihentikan penggunaannya. Sebagian digantikan konstanta `CssClass`, sebagian lagi oleh widget.

source: Demo Improvements:
id: Peningkatan Demo:

source: More demo pages with more widgets
id: Lebih banyak halaman demo dengan lebih banyak widget

source: Color scheme switcher in the sidebar
id: Pengalih skema warna di bilah sisi

source: Improve screen reader support for SwitchModelButton
id: Tingkatkan dukungan pembaca layar untuk SwitchModelButton

source: Wrap long labels for SwitchModelButton
id: Bungkus label panjang untuk SwitchModelButton

source: HeaderLabel: set accessible description
id: HeaderLabel: setel deskripsi aksesibel

source: ValidatedEntry: set AccessibleState for validity
id: ValidatedEntry: setel AccessibleState untuk validitas

source: Toast: add a new dismissed signal that includes the reason for dismissal
id: Toast: tambah sinyal dismissed baru yang menyertakan alasan penutupan

source: Add STYLE_CLASS_SUCCESS
id: Tambah STYLE_CLASS_SUCCESS

source: HeaderLabel: allow secondary text to use markup
id: HeaderLabel: izinkan teks sekunder menggunakan markah

source: Make building Demo optional
id: Jadikan pembangunan Demo opsional

source: Demo now uses a modern split-pane design
id: Demo kini menggunakan desain panel terbelah modern

source: DateTime: handle relative datetime when epoch
id: DateTime: tangani datetime relatif saat epoch

source: MessageDialog: Set last button as focus widget
id: MessageDialog: Setel tombol terakhir sebagai widget fokus

source: SwitchModelButton: Remove redundant switch keyboard focusing
id: SwitchModelButton: Hapus pemfokusan papan ketik sakelar yang berlebih

source: Load fallback styles for widgets when using Granite.init
id: Muat gaya cadangan untuk widget saat menggunakan Granite.init

source: SettingsPage and SettingsSidebar: these widgets have moved to LibSwitchboard
id: SettingsPage dan SettingsSidebar: widget ini telah pindah ke LibSwitchboard

source: Add a withdraw method for Granite.Toast
id: Tambah metode withdraw untuk Granite.Toast

source: Don't depend on the elementary stylesheet for fallback styles
id: Jangan bergantung pada lembar gaya elementary untuk gaya cadangan

source: Automatically load gresourced stylesheets named "Application.css" on "Granite.init ()"
id: Muat otomatis lembar gaya gresource bernama "Application.css" pada "Granite.init ()"

source: Add SettingsUri constants for launching System Settings
id: Tambah konstanta SettingsUri untuk meluncurkan Pengaturan Sistem

source: Make "Granite.init ()" publicly available
id: Jadikan "Granite.init ()" tersedia untuk umum

source: Granite.STYLE_CLASS_RICH_LIST for standard Gtk.ListBox row padding
id: Granite.STYLE_CLASS_RICH_LIST untuk padding baris Gtk.ListBox standar

source: Granite.STYLE_CLASS_FRAME for adding a border to Gtk.LisBox, Gtk.InfoBar, and others
id: Granite.STYLE_CLASS_FRAME untuk menambahkan batas pada Gtk.LisBox, Gtk.InfoBar, dan lainnya

source: Granite.STYLE_CLASS_SIDEBAR for styling application sidebars
id: Granite.STYLE_CLASS_SIDEBAR untuk menata bilah sisi aplikasi

source: Granite.STYLE_CLASS_BACKGROUND to use the default background color for a widget
id: Granite.STYLE_CLASS_BACKGROUND untuk menggunakan warna latar bawaan pada widget

source: Add optional secondary text to Granite.HeaderLabel
id: Tambah teks sekunder opsional pada Granite.HeaderLabel

source: Allow text in Granite.Toast to wrap
id: Izinkan teks di Granite.Toast membungkus

source: SimpleSettingsPage: Wrap titles and allow description text to go under switches
id: SimpleSettingsPage: Bungkus judul dan izinkan teks deskripsi berada di bawah sakelar

source: Ported to GTK4! 🎉️
id: Dialihkan ke GTK4! 🎉️

source: Granite.Placeholder: replaces AlertView and Welcome
id: Granite.Placeholder: menggantikan AlertView dan Welcome

source: SimpleSettingsPage: Allow markup in description
id: SimpleSettingsPage: Izinkan markah dalam deskripsi

source: Removals:
id: Penghapusan:

source: Application: use Gtk.Application instead
id: Application: gunakan Gtk.Application sebagai gantinya

source: Drawing: Use Gtk.CSS
id: Drawing: Gunakan Gtk.CSS

source: DynamicNotebook: use Adw.TabBar instead
id: DynamicNotebook: gunakan Adw.TabBar sebagai gantinya

source: Logger: use GLib.log instead
id: Logger: gunakan GLib.log sebagai gantinya

source: ModeButton: Use Gtk.ToggleButton with the "group" property and "linked" style class instead
id: ModeButton: Gunakan Gtk.ToggleButton dengan properti "group" dan kelas gaya "linked" sebagai gantinya

source: Paths: use GLib.Environment instead
id: Paths: gunakan GLib.Environment sebagai gantinya

source: Services.Settings: use GLib.Settings instead
id: Services.Settings: gunakan GLib.Settings sebagai gantinya

source: SimpleCommand: use GLib.AppInfo.create_from_commandline instead
id: SimpleCommand: gunakan GLib.AppInfo.create_from_commandline sebagai gantinya

source: SourceList: use Gtk.ListBox with the "sidebar" style class instead
id: SourceList: gunakan Gtk.ListBox dengan kelas gaya "sidebar" sebagai gantinya

source: TextStyle: use style class constants instead
id: TextStyle: gunakan konstanta kelas gaya sebagai gantinya

source: Several functions in System were replaced by GLib.AppInfo
id: Beberapa fungsi di System digantikan oleh GLib.AppInfo
